<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="]iZqkXvEeLAxQ;;qCf14">0Walking</variable><variable type="ActionKind" id="RyJj*U3/.=WV9%^t)=^`">1Idle</variable><variable type="ActionKind" id="RHmt8Cly3$7dQH3}KmdG">2Jumping</variable><variable type="KIND_SpriteKind" id="9Tb?EiO_z1V6dd.%H1P-">Player</variable><variable type="KIND_SpriteKind" id="Bn=%+pT)**80=7.dSN}P">Projectile</variable><variable type="KIND_SpriteKind" id="|K0ocL`O7blWeb7W:RKo">Food</variable><variable type="KIND_SpriteKind" id="5W??U4D/^rP^R(zQ3C{`">Enemy</variable><variable type="KIND_SpriteKind" id="uBfPZ~z/iE/~cnDmY[3V">StatusBar</variable><variable id="@F)`T=%Qw+b)N58tI,}6">mySprite</variable><variable id="p~#]^:HrzVL33m?C@^e.">anim</variable><variable id="LQbEuL-bI:f#qOh*E*{U">mySprite2</variable><variable id=".[1+mn45|QXaIAL/IIAg">picture</variable><variable id="__GQy!LVE7Ww`ic|Q.C1">projectile</variable><variable id="IkfOGdwU}VewC6_n2t^Z">myEnemy</variable><variable id="ouOG]^Cv-jakV/f0eZZD">statusbar</variable><variable type="KIND_StatusBarKind" id="$iI^4SQKt:eyb`$Xsw}G">Health</variable><variable type="KIND_StatusBarKind" id="Z-x-T]z({}]}^d*ub(EA">Energy</variable><variable type="KIND_StatusBarKind" id="C)v7R[l!BhPUj@xSJjXZ">Magic</variable><variable type="KIND_StatusBarKind" id="4;?Y}uo}i#$%QKcMT_@$">EnemyHealth</variable></variables><block type="pxt-on-start" id="Wa]/+SzT1WD_RLvl/^l-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(D-DqA,qr+#c{;`.NZ#S"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FE.f4auL*IIq3VdS9rZ@"><value name="img"><shadow type="screen_image_picker" id="+``(r9$_tybLIu!#ouSP"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+``(r9$_tybLIu!#ouSP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$3b7i9THM35k{$Z:aa07"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="a=CQLvOP$1lq0t,4(K28"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Cvx]XHC8cHO|!,cjKt%5"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><next><block type="tilemap_editor" id="@ApOY8Kduzc(:bpUy2NA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="brMDBvrB[I:)HJ0KYWBZ"><value name="sprite"><block type="variables_get" id="POq:dNA.7_{~d}`D-EVW"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><next><block type="variables_set" id="BSQQ#^*+ZH-qHp]UNMtf"><field name="VAR" id="LQbEuL-bI:f#qOh*E*{U">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!{c+V{4$nw/}NQT!Be5E"><value name="img"><shadow type="screen_image_picker" id="oXg6tzezDa9zJG#ol1/m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f 4 f f 4 f . . . . . . 
. . . . 4 f 4 4 f 4 . . . . . . 
. . . . 4 f 4 4 f 4 . . . . . . 
. . . . f 4 f f 4 f . . . . . . 
. . . . f 4 f f 4 f . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . 4 4 4 4 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"oXg6tzezDa9zJG#ol1/m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I$-pe}PlOg4@;96Z%nni"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="u_b!dZ@3;}i4b[jZhP@u"><value name="sprite"><block type="variables_get" id="G=Crs]2Xk[Fn^e,agH+V"><field name="VAR" id="LQbEuL-bI:f#qOh*E*{U">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="CJZq~(|r4qmAIrty!~n["><field name="index">149</field></shadow></value><value name="y"><shadow type="positionPicker" id="8wNss~jPd!Ipu!1*H@hy"><field name="index">109</field></shadow></value><next><block type="run_image_animation" id="%2C2ZjA~-z_^pB,@ak4H"><value name="sprite"><block type="variables_get" id="QV{c3@[6G2[#kVqOgIgM"><field name="VAR" id="LQbEuL-bI:f#qOh*E*{U">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="vFXzTV4Sb{MYEk.JxL`#"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c 1 b b b 1 b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b 1 f f 1 c b b b b f . . . . 
f f 1 f f 1 f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . c c . . . . . . . . 
. . f 3 c c 3 c c c . . . . . . 
. f c 3 b c 3 b c c c . . . . . 
f c b b b b b b b b f f . . . . 
c c 1 b b b 1 b b b f f . . . . 
c b b b b b b b b c f f f . . . 
c b 1 f f 1 c b b f f f f . . . 
f f 1 f f 1 f b c c b b b . . . 
f f f f f f f b f c c c c . . . 
f f 2 2 2 2 f b f b b c c c . . 
. f 2 2 2 2 2 b c c b b c . . . 
. . f 2 2 2 b f f c c b b c . . 
. . . f f f f f f f c c c c c . 
. . . . . . . . . . . . c c c c 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c 1 1 b b b 1 1 b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"vFXzTV4Sb{MYEk.JxL`#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="fzlYzTJ(KlvH*Gn*uy~|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":=w~Pp22FH?d79-o~+R}"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="~1~^/C239tg_^WEV[yL|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eK*2QEW?shpE*;ZuIK.R"><field name="VAR" id="LQbEuL-bI:f#qOh*E*{U">mySprite2</field></block></value><value name="target"><block type="variables_get" id="Zh]:.S^^4`bZ3yb{O2dm"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Ou!b%_m;[=Oncl-?qWqg"><field name="NUM">90</field></shadow></value><next><block type="variables_set" id="iijLu{P^%nBhrq]jTOoa"><field name="VAR" id="ouOG]^Cv-jakV/f0eZZD">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="J!h=?~4gb5zNWCtpaymZ"><value name="width"><shadow type="math_number" id=",{oTIdC^$S?rE)3HKA[F"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="*#v%it--e236|8J3zCI["><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="p++dn_xU{3I1AaFV)gu1"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbar_setLabel" id="(J_*d9^Ln?OK-{BU,]Ze"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="T~VQMPH%9c1E]DWjl2j^"><field name="VAR" id="ouOG]^Cv-jakV/f0eZZD">statusbar</field></block></value><value name="label"><shadow type="text" id="y!C*_Gj^b3eWYW|/q:ny"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_attachToSprite" id="64fqCStowk|spM^);7V:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="i!*gZhE`SjcYXMFp{n32"><field name="VAR" id="ouOG]^Cv-jakV/f0eZZD">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="zo{_`O$jxYpAa[IZjgCB"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><next><block type="statusbars_setFlag" id="JxaZ?mm,~q1{z;dUl=8#"><field name="flag">StatusBarFlag.SmoothTransition</field><value name="this"><block type="variables_get" id="$)X(dh[j28@ve}Oh9y33"><field name="VAR" id="ouOG]^Cv-jakV/f0eZZD">statusbar</field></block></value><value name="on"><shadow type="toggleOnOff" id="i_|yB:CUVEI!q^jbx.=x"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="jA8wxty:TcamL+`Tl2Z6" x="630" y="130"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="MRa^aHPP/QYw{y.HB/*o"><value name="sprite"><block type="variables_get" id=":fyvfWf*tsnU*0v5N{t]"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="@?Z.MEbm,5_6y0D^?c85"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@?Z.MEbm,5_6y0D^?c85"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="QCz5r65[2FavLtWy3O]B" x="530" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="]$)FvL+}VwDbbD9TFrP1"><value name="sprite"><block type="variables_get" id="cFxLA@:NC4B%.Nx1d3Um"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="fEq}oI8nRlW*AOrIRU$("><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.11..ffffedde...........
..11......ee............
..11.....ccc............
..111...cc1cc...........
...111...c1c............
...11111.c1c............
....11111c1c............
......111c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc1..
fdfeeddddd4eeffecddc11..
fbffee4444ee4fddccc.11..
fbf4f222222f1edde...11..
fcf.f222222f44ee....11..
.ff.f445544f........11..
....ffffffff.......11...
.....ff..ff......1111...
................11111...
...............1111.....
.1..........111111......
.111...111111111........
...111111111............
........................
........................
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
..feeddddddeef..........
...fee4444eef...........
..e4f222222f4e..........
..4df222222fd4..........
..44f445544f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"fEq}oI8nRlW*AOrIRU$("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+XH1-Lpypm3|[0p@c:FI"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lZ,)Oe;wFdWr0oKO1r/["><field name="on">false</field></shadow></value><next><block type="device_pause" id="jceYCFeVhoO`PLHvtqoB"><value name="pause"><shadow type="timePicker" id="61GBJ|,P@G-#91!n;m^7"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="p0F$$9H[m^br4q9n;I4["><field name="VAR" id="__GQy!LVE7Ww`ic|Q.C1">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="DJ!)qRLSFNfljOlf{`/Y"><value name="img"><shadow type="screen_image_picker" id="4zAQ+A6-(]41KDduP,}h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 . . . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . 1 
. 1 1 . . . . . . . . . . . . 1 
. . 1 1 1 . . . . . . 1 1 1 1 . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4zAQ+A6-(]41KDduP,}h"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="0Dqup`X#TO_:z^XV5}rn"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xEQ`KhNM!3x8ZY#.n-7}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W$)7cIb}Qmhbuddm8W0P"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id=".4:g:j95/OnfwQ;J-Twx"><value name="pause"><shadow type="timePicker" id="`tPHC#bzL@GLHiPY}3r9"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="(7dG+.x{0@=$h4w%^a;U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="wx5M%7rb`BR]CqwOv2T,"><field name="VAR" id="__GQy!LVE7Ww`ic|Q.C1">projectile</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="R?^5=;x@}+#.P6/Y=;mj" x="-590" y="910"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Hoxx=AiB3#A8l|d3Bz}W"><value name="sprite"><block type="variables_get" id="6zWi(b+7up(~!o4;t.IG"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="MgtL@l0_bCBrifGOAkPJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MgtL@l0_bCBrifGOAkPJ"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="f{5m%$?a$#@h{?4B(FSW" x="-150" y="1190"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="[uX2QFl0mR*J{3wcWf84"><value name="sprite"><block type="variables_get" id="EDMm5mrO8C!k]O*WXax_"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="s*HRi9cx/tPxRw}jlO4("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s*HRi9cx/tPxRw}jlO4("}}</data></shadow></value></block></statement></block><block type="keyonevent" id="(Mt(?P_p|de,xH(]4Kx#" x="-530" y="1210"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="iT#:-xvgX/1r*VapV/ha"><value name="sprite"><block type="variables_get" id="0r4pG)w:N-eeZSVz/yMY"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="6~DFEfc5b,g/C~kI1TH]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6~DFEfc5b,g/C~kI1TH]"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="$dy@..o,Am|E7lpYu][f" x="10" y="1290"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="a7BO$GUs31]7S%t+18_R"><value name="sprite"><block type="variables_get" id="hf3Hx}Z86TiZ[[84k0TD"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="0Sz(5*|MNL6]e8ZzPgv2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Sz(5*|MNL6]e8ZzPgv2"}}</data></shadow></value></block></statement></block></xml>