<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9Tb?EiO_z1V6dd.%H1P-">Player</variable><variable type="KIND_SpriteKind" id="Bn=%+pT)**80=7.dSN}P">Projectile</variable><variable type="KIND_SpriteKind" id="|K0ocL`O7blWeb7W:RKo">Food</variable><variable type="KIND_SpriteKind" id="5W??U4D/^rP^R(zQ3C{`">Enemy</variable><variable type="ActionKind" id="]iZqkXvEeLAxQ;;qCf14">0Walking</variable><variable type="ActionKind" id="RyJj*U3/.=WV9%^t)=^`">1Idle</variable><variable type="ActionKind" id="RHmt8Cly3$7dQH3}KmdG">2Jumping</variable><variable id="@F)`T=%Qw+b)N58tI,}6">mySprite</variable><variable id="p~#]^:HrzVL33m?C@^e.">anim</variable><variable id="LQbEuL-bI:f#qOh*E*{U">mySprite2</variable><variable id=".[1+mn45|QXaIAL/IIAg">picture</variable></variables><block type="pxt-on-start" id="HJ52#PX_}h%.8WgckqL9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cn*Cgg.~P|y7$,1zG*rn"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MHB^?7:;#3Yia2Wv!sT#"><value name="img"><shadow type="screen_image_picker" id="Jzw6LNrMA;9kmA|xYHJ-"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jzw6LNrMA;9kmA|xYHJ-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zejg*3hQ0kb~Z~((kWHf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Wp]sI0:?OZo}W#R@kd-G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="FH:]gS]opOzO6M0nwxrc"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><next><block type="tilemap_editor" id="LB)Uy{-X,xq]W{9cFg$Q"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="I=lhECj!X`)ud7fQ-N]B"><value name="sprite"><block type="variables_get" id="MM~5#vjkY`ZL^`Zn0}F3"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="71QwN(1{g%f~uk5)pOw)" x="630" y="310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="VhoK,c}]E~-aE]Cg9O2;"><value name="sprite"><block type="variables_get" id="_vW!8cpk|Y@_IbRCT={X"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="V,1W2qzFfpyb+uwyp-H@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V,1W2qzFfpyb+uwyp-H@"}}</data></shadow></value></block></statement></block><block type="buttonCombosAttach" id="k3#^_?|^`W[rN*!5!~ik" x="-250" y="470"><value name="combo"><shadow type="text" id="T-#lWard3SV$C-[Bh_UZ"><field name="TEXT">left+a</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="m+)_)b/+wW9L=]ac.Y8P"><value name="sprite"><block type="variables_get" id="(7Rd$$(e[*nsXTJ+Jgb6"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="*)RyK|u1wTg@H`JuJeu-"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
........11...f2fffff....
.......111.ff22eeeeeff..
.....1111.ff222eeeeeeff.
....11111.feeeefffeeeef.
....1111.fe2222eeefffff.
...11111.f2efffff222efff
..cc111..fffeeefffffffff
..cdcc1..fee44fbbe44efef
..ccdd1c..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
........1...ff2feeeeff..
.......111.ff22feeeeeff.
......1111.feeeeffeeeef.
.....1111.fe2222eefffff.
.....1111.f2effff222efff
.....111..fffeeeffffffff
....1111..fee44fbe44efef
....1111...feddfb4d4eef.
....111...c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
........1....f2feeeeff..
.......11...f222feeeeff.
.......111..feeeeffeeef.
.......111.fe2222eeffff.
.......111.f2effff222ef.
.......111.fffeeefffffff
.......111.fee44fbe44eff
........111.feddf14d4eef
........111..fdddd4eeef.
........1111.fe444eddf..
.........111.ccc22eddf..
.........1111cdc22fee...
..........11cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`,img`
........................
.....ffffff.............
....f2feeeeff...........
...f222feeeeff..........
...feeeeffeeef..........
..fe2222eeffff..........
..f2effff222ef..........
..fffeeefffffff.........
..fee44fbe44eff.........
...feddf14d4eef.........
....fdddeeeeef..........
....fe4edd4f............
....f22eddef............
...ff55feefff...........
...ffffffffff...........
....fff...ff............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*)RyK|u1wTg@H`JuJeu-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/!R=;x+zH*i`wr]-G%.U"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3-)$u{!D6[1!m`JerkT-"><field name="on">false</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id="trR5NNl*0yAKVGhrMW6N" x="70" y="530"><value name="combo"><shadow type="text" id="w5vsh2bRguGYN`Q.Te1C"><field name="TEXT">up+a</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="2M9Hmm7w@6ijZ)_c0A9!"><value name="sprite"><block type="variables_get" id="n:MjUqPYlvB{OecCd{Kx"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="oLo(_yO_ZmXX]hT@hueD"><field name="frames">[img`
................
................
................
................
......ffff......
....ffeeeeff....
...feeeffeeef...
..fffff22fffff..
..ffe2e22e2eff..
..fe2f2ff2f2ef..
..fff22ee22fff..
.ffef2feef2feff.
.feeffeeeefeeef.
..feeeeeeeeeef..
...feeeeeeeef...
..e4ffffffff4e..
..4df222222fd4..
..44f444444f44..
.....ffffff.....
.....ff..ff.....
`,img`
................
.....b..........
....bdb.........
.111bdb.........
1111bdffff......
1111ffeeeeff....
111feeeffeeef...
..fffff22fffff..
..ffe2e22e2eff..
..fe2f2ff2f2ef..
..fff22ee22fff..
.ffef2feef2feff.
.feeffeeeefeeef.
..feeeeeeeeeef..
...feeeeeeeef...
..e4ffffffff....
..4df222222f....
..44f444444f....
.....ffffff.....
.....ff..ff.....
`,img`
.........b......
......111db.....
.....111bdb.....
...11111bdb.....
..111.ffffb.....
.111ffeeeeff....
.11feeeffeeef...
..fffff22fffff..
..ffe2e22e2eff..
..fe2f2ff2f2ef..
..fff22ee22fff..
.ffef2feef2feff.
.feeffeeeefeeef.
..feeeeeeeeeef..
...feeeeeeeef...
..e4ffffffff....
..4df222222f....
..44f444444f....
.....ffffff.....
.....ff..ff.....
`,img`
................
................
....1111111111..
..111111111111bb
..111.ffff.11bdb
.111ffeeeeffbdb.
111feeeffeeefb..
11fffff22fffff..
1.ffe2e22e2eff..
..fe2f2ff2f2ef..
..fff22ee22fff..
.ffef2feef2feff.
.feeffeeeefeeef.
..feeeeeeeeeef..
...feeeeeeeef...
..e4ffffffff....
..4df222222f....
..44f444444f....
.....ffffff.....
.....ff..ff.....
`,img`
................
......ffff......
....ffeeeeff....
...feeeffeeef...
...ffff22ffff...
..ffe2e22e2eff..
..fe2f2fff2fef..
..fff2fee22fff..
..fe2ffee2feef..
.ffeffeeefeeeff.
.ffeeeeeeeeeeff.
...feeeeeeeef...
...effffffff4e..
...4f22222edd4..
...effffffee4...
....fff.........
................
................
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"oLo(_yO_ZmXX]hT@hueD"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!156I;rqb[*gH{X#L3/@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="upCOT+O#2urUF{NtVTkD"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="]cmo@,bv5q+N=_=RI?ab" x="310" y="630"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="!t]A{;lqBS{+P.RlAH.V"><value name="sprite"><block type="variables_get" id="ZJ{cUz,e=zTrR{{Zn#Md"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="GX{!icgO/Z5hKTB]a9c0"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.11..ffffedde...........
..11......ee............
..11.....ccc............
..111...cc1cc...........
...111...c1c............
...11111.c1c............
....11111c1c............
......111c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc1..
fdfeeddddd4eeffecddc11..
fbffee4444ee4fddccc.11..
fbf4f222222f1edde...11..
fcf.f222222f44ee....11..
.ff.f445544f........11..
....ffffffff.......11...
.....ff..ff......1111...
................11111...
...............1111.....
.1..........111111......
.111...111111111........
...111111111............
........................
........................
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
..feeddddddeef..........
...fee4444eef...........
..e4f222222f4e..........
..4df222222fd4..........
..44f445544f44..........
.....ffffff.............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"GX{!icgO/Z5hKTB]a9c0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="AzQ81rk(h~@mSRT{YJg#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")%?WhlcHdtn}wG|7D438"><field name="on">false</field></shadow></value></block></statement></block><block type="buttonCombosAttach" id=";IQ}Q-TksV7D[AsMT.+e" x="-210" y="770"><value name="combo"><shadow type="text" id="#sV|16_]j]Y%hk%39]Yw"><field name="TEXT">right+a</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="#]pv70aT1;37k:P!eOg1"><value name="sprite"><block type="variables_get" id="FXuNP~A7HZI3lay2PRH="><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="f_5zbF%@g5]me.+_Wonh"><field name="frames">[img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f...11........
..ffeeeee22ff.111.......
.ffeeeeee222ff.1111.....
.feeeefffeeeef.11111....
.fffffeee2222ef.1111....
fffe222fffffe2f.11111...
fffffffffeeefff..111cc..
fefe44ebbf44eef..1ccdc..
.fee4d4bbfddef..c1ddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff...1........
.ffeeeeef22ff.111.......
.feeeeffeeeef.1111......
.fffffee2222ef.1111.....
fffe222ffffe2f.1111.....
ffffffffeeefff..111.....
fefe44ebf44eef..1111....
.fee4d4bfddef...1111....
..feee4dddee.c...111....
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f....1........
.ffeeeef222f...11.......
.feeeffeeeef..111.......
.ffffee2222ef.111.......
.fe222ffffe2f.111.......
fffffffeeefff.111.......
ffe44ebf44eef.111.......
fee4d41fddef.111........
.feee4ddddf..111........
..fdde444ef.1111........
..fdde22ccc.111.........
...eef22cdc1111.........
...f4444cddc11..........
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffffff............
....ffeeeef2f...........
...ffeeeef222f..........
...feeeffeeeef..........
...ffffee2222ef.........
...fe222ffffe2f.........
..fffffffeeefff.........
..ffe44ebf44eef.........
..fee4d41fddef..........
...feeeeedddf...........
.....f4dde4ef...........
.....fedde22f...........
....fffeef55ff..........
....ffffffffff..........
.....ff...fff...........
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"f_5zbF%@g5]me.+_Wonh"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*M[wx9IZZSh00~L3,t,p"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1@@$WiAD-|}mVYc[57]R"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="*U~;o?XbS0fvub8:D~uD" x="-470" y="910"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="6vW[wisQNZCm}qu.YC*["><value name="sprite"><block type="variables_get" id="|+MsE^olU#wqt7U`%3b."><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="X2xm(~nqxJh4reSU%L*|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X2xm(~nqxJh4reSU%L*|"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Y}yxfP+VI/G`,blDX@+k" x="-570" y="1070"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="UR5Kc1](9{B7ezH?pm_z"><value name="sprite"><block type="variables_get" id="r{t^y:MdH].1I!xVQ57U"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="BWf!5jAZwH1gY!4.sVu`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BWf!5jAZwH1gY!4.sVu`"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="!,?~P?gx^BLPx%,dm7Gd" x="-190" y="1090"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="k3w`f_U6CExN9kC`po-f"><value name="sprite"><block type="variables_get" id="Oep_x({_Z?L86`;$,CHr"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="PB2hCOY4-_C,Bp!)Y|Au"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PB2hCOY4-_C,Bp!)Y|Au"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="$k,?cuLS9l?S+8T[EbOa" x="-470" y="1190"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="+BrLWfVM(tFJ+IL:#8R{"><value name="sprite"><block type="variables_get" id="F_+R$QlKvzIR?Kf5UPuC"><field name="VAR" id="@F)`T=%Qw+b)N58tI,}6">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Pjyfum7%6R[Q@l|}FKp1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pjyfum7%6R[Q@l|}FKp1"}}</data></shadow></value></block></statement></block></xml>